# PingPlugin

./: PingPlugin.sln
.github/workflows/: build.yml
PingPlugin/: PingPlugin.cs  PingPlugin.csproj  PingUI.cs
PingPlugin/GameAddressDetectors/: AggregateAddressDetector.cs  GameAddressDetector.cs  GatewayAddressDetector.cs
PingPlugin/Lang/: lang_en.json
PingPlugin/PingTrackers/: GatewayPingTracker.cs
